.intro{
    padding: 30px 100px;
    background: rgb(247, 253, 250);
}
.introTop{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.introTop a,svg{
    color: rgb(0, 210, 144);
    text-decoration: none;
    margin-right: 5px;
    font-size: 16px;
}
.loader{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.loader>div{
    width: 300px;
    height: 300px;
    color:rgb(0, 210, 144)
}
.category{
    display: flex;
    align-items: center;
    margin-top: 25px;
}
.categoryImage{
    height: 88px;
    width: 88px;
    display: grid;
    place-items: center;
    background: rgba(0, 210, 144, 0.08);
    border-radius: 10px;
    margin-right: 20px;
}
.categoryImage img{
    height: 44px;
    width: 44px;
    object-fit: contain;
}
.categoryDetails p{
    /* font-size: 20px; */
    font-weight: 600;
    font-size: 18px;
    opacity: 0.6;
}
.searchResult{
    padding: 20px 100px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}

@media screen and (max-width: 800px) {
    .searchResult{
        padding: 20px 0;
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    }
    .intro{
        padding: 30px 0;
    }
}